# WebpackGradleBoot

./: .gitignore  build.gradle  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/conf/com/github/webootable/application/: WebootableApplication.java
src/main/conf/com/github/webootable/configuration/: ApplicationConfiguration.java
src/main/conf/com/github/webootable/controller/: WebContentController.java
src/main/resources/: application.properties  logback.groovy
src/main/resources/templates/: index.html
